[flake8]
max-line-length = 120
exclude =
    # Exclude packaging directories
    build,
    dist,
    # No need to traverse git directory
    .git,
    # There's no value in checking cache directories
    __pycache__
